<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="C:/Gradle" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/.." />
            <option value="$PROJECT_DIR$/../tutorial-1" />
            <option value="$PROJECT_DIR$/../tutorial-2" />
            <option value="$PROJECT_DIR$/../tutorial-3" />
            <option value="$PROJECT_DIR$/../tutorial-4" />
            <option value="$PROJECT_DIR$/../tutorial-5" />
            <option value="$PROJECT_DIR$/../tutorial-6" />
            <option value="$PROJECT_DIR$/../tutorial-7" />
            <option value="$PROJECT_DIR$" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>